{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run deploy:build && chmod +x start.sh"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "./start.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
} 